# hadoop-learning

./: .gitignore  README.md  pom.xml
src/main/resources/conf/: core-site.xml  hadoop-cluster.xml  hadoop-env.sh  hadoop-local.xml  hadoop-localhost.xml  hdfs-site.xml
